GOOGLE_ID="358588459111-065goecln0s9ktvqun8tfn34temk83g7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://israelmolina:GeLIPLnaVK9sQFu4@clusterbacardi.blnjxe8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/L7JyjDRFGXXBomv3DAQinam2ZrWj4v/EygLaLQHPII=
